aajohan-comfortaa-fonts-0:3.101-4.fc36.noarch
akmod-nvidia-3:515.57-1.fc36.x86_64
akmods-0:0.5.7-8.fc36.noarch
anaconda-0:36.16.5-2.fc36.x86_64
anaconda-install-env-deps-0:36.16.5-2.fc36.x86_64
anaconda-live-0:36.16.5-2.fc36.x86_64
annobin-docs-0:10.76-1.fc36.noarch
annobin-plugin-gcc-0:10.76-1.fc36.x86_64
ansible-srpm-macros-0:1-5.fc36.noarch
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
awesome-0:4.3-11.fc36.x86_64
binance-0:1.37.0-1.x86_64
biosdevname-0:0.7.3-9.fc36.x86_64
bison-0:3.8.2-2.fc36.x86_64
bpytop-0:1.0.68-2.fc36.noarch
brave-browser-0:1.41.96-1.x86_64
chkconfig-0:1.19-2.fc36.x86_64
chromium-0:102.0.5005.115-1.fc36.x86_64
codium-0:1.69.1-1657673089.el7.x86_64
debugedit-0:5.0-3.fc36.x86_64
dracut-live-0:056-1.fc36.x86_64
dwz-0:0.14-4.fc36.x86_64
ed-0:1.14.2-12.fc36.x86_64
efi-srpm-macros-0:5-5.fc36.noarch
egl-gbm-0:1.1.0-2.fc36.x86_64
egl-wayland-0:1.1.10-4.20220621git53b6a87.fc36.x86_64
elfutils-libelf-devel-0:0.187-4.fc36.x86_64
fakeroot-0:1.29-1.fc36.x86_64
fakeroot-libs-0:1.29-1.fc36.x86_64
flex-0:2.6.4-10.fc36.x86_64
fontawesome5-brands-fonts-0:5.15.4-2.fc36.noarch
fontawesome5-fonts-all-0:5.15.4-2.fc36.noarch
fonts-srpm-macros-1:2.0.5-7.fc36.noarch
fpc-srpm-macros-0:1.3-5.fc36.noarch
gcc-plugin-annobin-0:12.1.1-1.fc36.x86_64
gh-0:2.14.2-1.x86_64
ghc-srpm-macros-0:1.5.0-6.fc36.noarch
gnat-srpm-macros-0:4-15.fc36.noarch
gnome-extensions-app-0:42.0-1.fc36.x86_64
gnome-tweaks-0:42~beta-1.fc36.noarch
go-srpm-macros-0:3.0.15-1.fc36.noarch
http-parser-0:2.9.4-6.fc36.x86_64
i3lock-0:2.14.1-1.fc36.x86_64
info-0:6.8-3.fc36.x86_64
initscripts-0:10.16-2.fc36.x86_64
keepassxc-0:2.7.1-2.fc36.x86_64
kernel-0:5.17.5-300.fc36.x86_64
kernel-0:5.18.11-200.fc36.x86_64
kernel-0:5.18.9-200.fc36.x86_64
kernel-devel-0:5.18.11-200.fc36.x86_64
kernel-devel-0:5.18.9-200.fc36.x86_64
kernel-devel-matched-0:5.18.11-200.fc36.x86_64
kernel-modules-0:5.17.5-300.fc36.x86_64
kernel-modules-0:5.18.11-200.fc36.x86_64
kernel-modules-0:5.18.9-200.fc36.x86_64
kernel-modules-extra-0:5.17.5-300.fc36.x86_64
kernel-modules-extra-0:5.18.11-200.fc36.x86_64
kernel-modules-extra-0:5.18.9-200.fc36.x86_64
kernel-srpm-macros-0:1.0-14.fc36.noarch
kitty-0:0.25.2-1.fc36.x86_64
kmod-nvidia-5.18.11-200.fc36.x86_64-3:515.57-1.fc36.x86_64
kmod-nvidia-5.18.9-200.fc36.x86_64-3:515.57-1.fc36.x86_64
kmodtool-0:1.1-3.fc36.noarch
koji-0:1.29.1-1.fc36.noarch
langpacks-en-0:3.0-23.fc36.noarch
libgit2-0:1.3.1-1.fc36.x86_64
librewolf-0:102.0.1-1.fc36.x86_64
libvdpau-0:1.5-1.fc36.x86_64
lua-srpm-macros-0:1-6.fc36.noarch
lxappearance-0:0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
m4-0:1.4.19-3.fc36.x86_64
neovim-0:0.7.2-1.fc36.x86_64
network-manager-applet-0:1.26.0-2.fc36.x86_64
nim-srpm-macros-0:3-6.fc36.noarch
nitrogen-0:1.6.1-14.fc36.x86_64
nvidia-settings-3:515.57-1.fc36.x86_64
ocaml-srpm-macros-0:6-6.fc36.noarch
openblas-srpm-macros-0:2-11.fc36.noarch
openssl-1:3.0.5-1.fc36.x86_64
openssl-devel-1:3.0.5-1.fc36.x86_64
package-notes-srpm-macros-0:0.4-14.fc36.noarch
patch-0:2.7.6-16.fc36.x86_64
perl-srpm-macros-0:1-43.fc36.noarch
picom-0:9.1-1.fc36.x86_64
polkit-gnome-0:0.106-0.11.20170423gita0763a2.fc36.x86_64
python-srpm-macros-0:3.10-18.fc36.noarch
python3-babel-0:2.9.1-5.fc36.noarch
python3-decorator-0:5.1.1-2.fc36.noarch
python3-gssapi-0:1.7.2-2.fc36.x86_64
python3-koji-0:1.29.1-1.fc36.noarch
python3-pip-0:21.3.1-2.fc36.noarch
python3-progressbar2-0:3.53.2-4.fc36.noarch
python3-pygit2-0:1.7.1-3.fc36.x86_64
python3-pytz-0:2022.1-1.fc36.noarch
python3-requests-gssapi-0:1.2.3-4.fc36.noarch
python3-rpmautospec-0:0.2.6-1.fc36.noarch
python3-utils-0:2.5.6-5.fc36.noarch
qbittorrent-1:4.4.3.1-1.fc36.x86_64
qt5-srpm-macros-0:5.15.3-1.fc36.noarch
redhat-rpm-config-0:221-1.fc36.noarch
rofi-0:1.7.3-1.fc36.x86_64
rpm-build-0:4.17.0-10.fc36.x86_64
rpmautospec-rpm-macros-0:0.2.6-1.fc36.noarch
rpmdevtools-0:9.6-1.fc36.noarch
rust-srpm-macros-0:21-1.fc36.noarch
systemd-rpm-macros-0:250.8-1.fc36.noarch
thunderbird-0:91.11.0-1.fc36.x86_64
util-linux-user-0:2.38-1.fc36.x86_64
xev-0:1.2.4-4.fc36.x86_64
xorg-x11-drv-nvidia-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-libs-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-power-3:515.57-1.fc36.x86_64
xrandr-0:1.5.1-4.fc36.x86_64
zlib-devel-0:1.2.11-31.fc36.x86_64
zsh-0:5.8.1-1.fc36.x86_64
zsh-syntax-highlighting-0:0.7.1-5.fc36.noarch
