RPM packages (for some packages, third party repositories have to be added):
Packages installed by user
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
akmod-nvidia-3:515.57-1.fc36.x86_64
akmods-0.5.7-8.fc36.noarch
anaconda-36.16.5-2.fc36.x86_64
anaconda-install-env-deps-36.16.5-2.fc36.x86_64
anaconda-live-36.16.5-2.fc36.x86_64
annobin-docs-10.76-1.fc36.noarch
annobin-plugin-gcc-10.76-1.fc36.x86_64
ansible-srpm-macros-1-5.fc36.noarch
awesome-4.3-11.fc36.x86_64
biosdevname-0.7.3-9.fc36.x86_64
bison-3.8.2-2.fc36.x86_64
bpytop-1.0.68-2.fc36.noarch
brave-browser-1.40.113-1.x86_64
chkconfig-1.19-2.fc36.x86_64
chromium-102.0.5005.115-1.fc36.x86_64
codium-1.68.1-1655338791.el7.x86_64
debugedit-5.0-3.fc36.x86_64
dracut-live-056-1.fc36.x86_64
dwz-0.14-4.fc36.x86_64
ed-1.14.2-12.fc36.x86_64
efi-srpm-macros-5-5.fc36.noarch
egl-gbm-1.1.0-2.fc36.x86_64
egl-wayland-1.1.10-4.20220621git53b6a87.fc36.x86_64
elfutils-libelf-devel-0.187-4.fc36.x86_64
fakeroot-1.29-1.fc36.x86_64
fakeroot-libs-1.29-1.fc36.x86_64
flex-2.6.4-10.fc36.x86_64
fontawesome5-brands-fonts-5.15.4-2.fc36.noarch
fontawesome5-fonts-all-5.15.4-2.fc36.noarch
fonts-srpm-macros-1:2.0.5-7.fc36.noarch
fpc-srpm-macros-1.3-5.fc36.noarch
gcc-plugin-annobin-12.1.1-1.fc36.x86_64
gh-2.13.0-1.x86_64
ghc-srpm-macros-1.5.0-6.fc36.noarch
gnat-srpm-macros-4-15.fc36.noarch
gnome-extensions-app-42.0-1.fc36.x86_64
gnome-tweaks-42~beta-1.fc36.noarch
go-srpm-macros-3.0.15-1.fc36.noarch
gparted-1.4.0-1.fc36.x86_64
http-parser-2.9.4-6.fc36.x86_64
i3lock-2.13-4.fc36.x86_64
info-6.8-3.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
keepassxc-2.7.1-2.fc36.x86_64
kernel-5.17.5-300.fc36.x86_64
kernel-5.18.9-200.fc36.x86_64
kernel-devel-5.18.9-200.fc36.x86_64
kernel-devel-matched-5.18.9-200.fc36.x86_64
kernel-modules-5.17.5-300.fc36.x86_64
kernel-modules-5.18.9-200.fc36.x86_64
kernel-modules-extra-5.17.5-300.fc36.x86_64
kernel-modules-extra-5.18.9-200.fc36.x86_64
kernel-srpm-macros-1.0-14.fc36.noarch
kitty-0.25.2-1.fc36.x86_64
kmod-nvidia-5.18.9-200.fc36.x86_64-3:515.57-1.fc36.x86_64
kmodtool-1.1-3.fc36.noarch
koji-1.29.0-1.fc36.noarch
langpacks-en-3.0-23.fc36.noarch
libgit2-1.3.0-2.fc36.x86_64
librewolf-102.0-2.fc36.x86_64
libvdpau-1.5-1.fc36.x86_64
lua-srpm-macros-1-6.fc36.noarch
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
m4-1.4.19-3.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
neovim-0.7.2-1.fc36.x86_64
network-manager-applet-1.26.0-2.fc36.x86_64
nim-srpm-macros-3-6.fc36.noarch
nitrogen-1.6.1-14.fc36.x86_64
nvidia-settings-3:515.57-1.fc36.x86_64
ocaml-srpm-macros-6-6.fc36.noarch
openblas-srpm-macros-2-11.fc36.noarch
openssl-1:3.0.3-1.fc36.x86_64
openssl-devel-1:3.0.3-1.fc36.x86_64
package-notes-srpm-macros-0.4-14.fc36.noarch
patch-2.7.6-16.fc36.x86_64
perl-srpm-macros-1-43.fc36.noarch
picom-9.1-1.fc36.x86_64
polkit-gnome-0.106-0.11.20170423gita0763a2.fc36.x86_64
python-srpm-macros-3.10-18.fc36.noarch
python3-babel-2.9.1-5.fc36.noarch
python3-decorator-5.1.1-2.fc36.noarch
python3-gssapi-1.7.2-2.fc36.x86_64
python3-koji-1.29.0-1.fc36.noarch
python3-progressbar2-3.53.2-4.fc36.noarch
python3-pygit2-1.7.1-3.fc36.x86_64
python3-pytz-2022.1-1.fc36.noarch
python3-requests-gssapi-1.2.3-4.fc36.noarch
python3-rpmautospec-0.2.6-1.fc36.noarch
python3-utils-2.5.6-5.fc36.noarch
qbittorrent-1:4.4.3.1-1.fc36.x86_64
qt5-srpm-macros-5.15.3-1.fc36.noarch
redhat-rpm-config-221-1.fc36.noarch
rofi-1.7.3-1.fc36.x86_64
rpm-build-4.17.0-10.fc36.x86_64
rpmautospec-rpm-macros-0.2.6-1.fc36.noarch
rpmdevtools-9.6-1.fc36.noarch
rust-srpm-macros-21-1.fc36.noarch
systemd-rpm-macros-250.7-1.fc36.noarch
util-linux-user-2.38-1.fc36.x86_64
xev-1.2.4-4.fc36.x86_64
xorg-x11-drv-nvidia-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-libs-3:515.57-1.fc36.x86_64
xorg-x11-drv-nvidia-power-3:515.57-1.fc36.x86_64
zlib-devel-1.2.11-31.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
zsh-syntax-highlighting-0.7.1-5.fc36.noarch
